{
  "name": "codosupport",
  "version": "1.0.0",
  "description": "A WordPress plugin to manage custom support tickets.",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "dev": "webpack --watch",
    "bundle": "dir-archiver --src . --dest ../codosupport.zip --exclude .DS_Store .stylelintrc.json .eslintrc.json .eslintignore .editorconfig .git .gitattributes .github .gitignore .babelrc webpack.config.js readme.md node_modules package-lock.json package.json src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junaidte14/codosupport.git"
  },
  "author": "Junaid Hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junaidte14/codosupport/issues"
  },
  "homepage": "https://github.com/junaidte14/codosupport#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "history": "^5.0.0",
    "react-icons": "^3.11.0",
    "react-redux": "^7.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.4.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^12.4.0",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "dir-archiver": "^1.1.1"
  }
}
